server {
        listen 80;

        # jenkins on windows
        location /jenkins/ {
                proxy_pass http://host.docker.internal:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # ngrok dashboard
        location ~* (/status|/inspect/http) {
                default_type text/html;
                alias /var/lib/nginx/html/ngrok.html;
        }
        location /static {
                proxy_pass http://localhost:4040/static;
        }
        location /grpc {
                proxy_pass http://localhost:4040/grpc;
        }

        # blog frontend
        location /blog-web {
                proxy_pass http://host.docker.internal:35000/blog-web;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # blog backend
        location /blog {
                proxy_pass http://host.docker.internal:11000/blog;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # auth server backend
        location /auth {
                proxy_pass http://host.docker.internal:50010/auth;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}