server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # jenkins on windows
        location /jenkins/ {
                proxy_pass http://host.docker.internal:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # blog frontend
        location /blog-web {
                proxy_pass http://host.docker.internal:35000/blog-web;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # blog backend
        location /blog {
                proxy_pass http://host.docker.internal:50000/blog;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # auth server backend
        location /auth {
                proxy_pass http://host.docker.internal:50010/auth;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}