server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # jenkins on windows
        location /jenkins/ {
                proxy_pass http://host.docker.internal:8080;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}