server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # jenkins on windows
        location /jenkins/ {
                proxy_pass http://host.docker.internal:8080;
        }

        # blog frontend
        location /blog-web/ {
                proxy_pass http://host.docker.internal:50001/blog-web/;
        }

        # blog backend
        location /blog {
                proxy_pass http://host.docker.internal:20000/;
        }

        # auth server backend
        location (/auth|/oauth) {
                proxy_pass http://host.docker.internal:20010/;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}